worker_processes 1; #responsible for handling request, it usually equal to the number of CPU on the server d nginx is runing, so us auto instead of 1
events {
    worker_connections 1024; #each worker processes can handle 1024 at a time
}
#handling http request
http {
    include mime.types;

    upstream nodejs_cluster{
        least_conn;
        server 172.0.0.1:3001;
        server 172.0.0.1:3002;
        server 172.0.0.1:3003;
    }
    server {

        listen 8080;
        #server name of the app
        server_name localhost;
        # the url where to pass request to which is called upstream
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;


        }
    }
}
